{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Storage": {
    "Account": "kumaazudotnetcoreazure",
    "Key": "85nvmvAunbiYdAHaPsYa7JTjtGZc2zivauaRxq+YUQRsCCCCPpi0NlEKccgjeMRzsKgM0iQ454Ok9HVmCxblpQ=="
  }
}
